<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="../css/960_12_col.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=16193&format=png&color=000000">
</head>
<body>
    <div class="header_home">
        <div class="container_12">
            <div class="grid_5">
                <img src="../images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo_main" />
                <img src="../images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="../index.html">HOME</a> / <a href="NewsNew.html">NEWS</a> / <a href="archive.html">ARCHIVES</a> / <a href="about.html">ABOUT</a> / <a href="contact.html">CONTACT</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="">About us</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">Welcome!</p>
                <p style="padding-bottom: 12.5px;">
                    At Pedal Faster, we're more than just a source for cycling news; 
                    we're a community of passionate riders. From the thrill of the race to the joy of a 
                    quiet trail, we live and breathe cycling. Our mission is to deliver comprehensive, 
                    engaging, and reliable information to cyclists of all levels. Whether you're seeking 
                    the latest gear reviews, expert training tips, or captivating stories from the cycling 
                    world, we're here to fuel your passion and keep you connected to the ride. We believe 
                    in the power of two wheels, and we're dedicated to bringing you the best in cycling 
                    news and culture.
                </p>
                <br>
                <br>
                <br>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="legal.html">Privacy Policy</a> | <a href="legal.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>